Uberstrain	Name	Data Source(Accession No.;Sequencing Platform;Sequencing Library;Insert Size;Experiment;Bases;Average Length;Status)	Barcode	Source Niche	Source Type	Source Details	Collection Year	Collection Month	Collection Day	Collection Time	Continent	Country	Region	District	City	Post Code	Latitude	Longitude	Serovar	Subspecies	Disease	Antigenic Formulas	Lab Contact	Phage Type	Comment	Bio Project ID	Project ID	Sample ID	Secondary Sample ID	Date Entered	Release Date	Status	Coverage	N50	Length	Species	Contig Number(>=200 bp)	Low Quality Bases	Version	Assembly Barcode
SAL_BA6133AA	OSF031120	SRR1995504;ILLUMINA;Paired;500;SRX1008539;237155400;225;NEW	SAL_BA6133AA	Poultry	Poultry	chicken	2014	4			North America	Canada	British Columbia						Enteritidis (Predicted)				Food and Drug Administration - Center for Food Safety and Applied Nutrition (US)			PRJNA186035	SRP018785	SAMN03464765	SRS921542	2015-08-27	2015-04-24	Assembled	51	89072	4733951	Salmonella enterica;100.0%	130	19814	2.2	SAL_EA5295AA_AS
SAL_DA9157AA	EC20100134	SRR1183994;LS454;Single;;SRX481517;;;NEW,GCF_000831025;Complete Genome;;;;;;Complete Genome	SAL_DA9157AA	Poultry	Poultry	chicken	2009				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384186	SRS566034	2015-08-27	2015-03-05	Assembled	1	4766248	4766248		1	8	NaN	SAL_KA3434AA_AS
SAL_DA9158AA	EC20100130	SRR1183993;LS454;Single;;SRX481516;;;NEW,GCF_000831045;Complete Genome;;;;;;Complete Genome	SAL_DA9158AA	Poultry	Poultry	chicken	2009				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384185	SRS566033	2015-08-27	2015-03-05	Assembled	1	4773474	4773474		1	15	NaN	SAL_KA3433AA_AS
SAL_DA9159AA	EC20090884	SRR1183992;LS454;Single;;SRX481515;;;NEW,GCF_000626135;Complete Genome;;;;;;Complete Genome	SAL_DA9159AA	Poultry	Poultry	chicken	2009				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384184	SRS566032	2015-08-27	2015-03-05	Assembled	1	4760449	4760449		1	16	NaN	SAL_KA3474AA_AS
SAL_DA9160AA	EC20090531	SRR1183991;LS454;Single;;SRX481514;;;NEW,GCF_000626155;Complete Genome;;;;;;Complete Genome	SAL_DA9160AA	Poultry	Poultry	chicken	2009				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384183	SRS566031	2015-08-27	2015-03-05	Assembled	1	4734890	4734890		1	10	NaN	SAL_KA3473AA_AS
SAL_DA9161AA	EC20090332	SRR1183990;LS454;Single;;SRX481513;;;NEW,GCF_000623795;Complete Genome;;;;;;Complete Genome	SAL_DA9161AA	Poultry	Poultry	chicken	2008				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384182	SRS566030	2015-08-27	2015-03-05	Assembled	1	4785193	4785193		1	0	NaN	SAL_KA3477AA_AS
SAL_DA9162AA	EC20090135	SRR1183989;LS454;Single;;SRX481512;;;NEW,GCF_000623755;Complete Genome;;;;;;Complete Genome	SAL_DA9162AA	Poultry	Poultry	chicken	2008				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384181	SRS566029	2015-08-27	2015-03-05	Assembled	1	4771194	4771194		1	31	NaN	SAL_KA3479AA_AS
SAL_DA9163AA	EC20090193	SRR1183988;LS454;Single;;SRX481511;;;NEW,GCF_000623775;Complete Genome;;;;;;Complete Genome	SAL_DA9163AA	Poultry	Poultry	chicken	2008				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384180	SRS566028	2015-08-27	2015-03-05	Assembled	1	4774402	4774402		1	10	NaN	SAL_KA3478AA_AS
SAL_DA9164AA	EC20100103	SRR1183987;LS454;Single;;SRX481510;;;NEW,GCF_000626115;Complete Genome;;;;;;Complete Genome	SAL_DA9164AA	Poultry	Poultry	chicken	2009				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384179	SRS566027	2015-08-27	2015-03-05	Assembled	1	4735383	4735383		1	8	NaN	SAL_KA3475AA_AS
SAL_DA9165AA	EC20100101	SRR1183986;LS454;Single;;SRX481509;;;NEW,GCF_000626215;Complete Genome;;;;;;Complete Genome	SAL_DA9165AA	Poultry	Poultry	chicken	2009				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384178	SRS566026	2015-08-27	2015-03-05	Assembled	1	4654156	4654156		1	7	NaN	SAL_KA3470AA_AS
SAL_DA9169AA	EC20090698	SRR1183982;LS454;Single;;SRX481505;;;NEW,GCF_000626255;Complete Genome;;;;;;Complete Genome	SAL_DA9169AA	Poultry	Poultry	chicken-abbatoir-Sporadic	2008				North America	Canada	Alberta						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384173	SRS566021	2015-08-27	2015-03-05	Assembled	1	4680996	4680996		1	0	NaN	SAL_KA3468AA_AS
SAL_DA9170AA	EC20090641	SRR1183981;LS454;Single;;SRX481504;;;NEW,GCF_000626275;Complete Genome;;;;;;Complete Genome	SAL_DA9170AA	Poultry	Poultry	chicken-abbatoir-Sporadic	2008				North America	Canada	Alberta						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384172	SRS566020	2015-08-27	2015-03-05	Assembled	1	4712309	4712309		1	0	NaN	SAL_KA3404AA_AS
SAL_DA9183AA	EC20120929	GCF_000626415;Complete Genome;;;;;;Complete Genome	SAL_DA9183AA	Poultry	Poultry	ANIMAL-chicken	2012				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384339	SRS566194	2015-08-27	2015-03-05	Assembled	1	4623510	4623510		1	2	NaN	SAL_KA3461AA_AS
SAL_DA9184AA	EC20120927	GCF_000625155;Chromosome;;;;;;Chromosome	SAL_DA9184AA	Poultry	Poultry	ANIMAL-chicken	2012				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384338	SRS566193	2015-08-27	2015-03-05	Assembled	1	4685848	4685848		1	39334	NaN	SAL_PA7526AA_AS
SAL_DA9187AA	EC20120918	GCF_000625115;Chromosome;;;;;;Chromosome	SAL_DA9187AA	Poultry	Poultry	ANIMAL-chicken	2012				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384335	SRS566190	2015-08-27	2015-03-05	Assembled	1	4685848	4685848		1	39328	NaN	SAL_PA7580AA_AS
SAL_DA9188AA	EC20120917	GCF_000625095;Chromosome;;;;;;Chromosome	SAL_DA9188AA	Poultry	Poultry	ANIMAL-chicken	2012				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384334	SRS566189	2015-08-27	2015-03-05	Assembled	1	4685847	4685847		1	39598	NaN	SAL_PA7579AA_AS
SAL_DA9193AA	EC20120687	GCF_000625575;Chromosome;;;;;;Chromosome	SAL_DA9193AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	British Columbia						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384329	SRS566184	2015-08-27	2015-03-05	Assembled	1	4685832	4685832		1	40932	NaN	SAL_PA7585AA_AS
SAL_DA9194AA	EC20120686	GCF_000625555;Chromosome;;;;;;Chromosome	SAL_DA9194AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	British Columbia						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384328	SRS566183	2015-08-27	2015-03-05	Assembled	1	4685835	4685835		1	40408	NaN	SAL_PA7535AA_AS
SAL_DA9195AA	EC20120597	GCF_000625515;Chromosome;;;;;;Chromosome	SAL_DA9195AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384327	SRS566182	2015-08-27	2015-03-05	Assembled	1	4685845	4685845		1	41003	NaN	SAL_PA7534AA_AS
SAL_DA9196AA	EC20120590	GCF_000625495;Chromosome;;;;;;Chromosome	SAL_DA9196AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	Nova Scotia						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384326	SRS566181	2015-08-27	2015-03-05	Assembled	1	4685840	4685840		1	41071	NaN	SAL_PA7597AA_AS
SAL_DA9204AA	EC20121180	GCF_000623135;Complete Genome;;;;;;Complete Genome	SAL_DA9204AA	Environment	Animal-related	environmental-chicken					North America	Canada	Quebec						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384318	SRS566173	2015-08-27	2015-03-05	Assembled	1	4685848	4685848		1	44	NaN	SAL_KA9540AA_AS
SAL_DA9206AA	EC20121178	GCF_000623095;Complete Genome;;;;;;Complete Genome	SAL_DA9206AA	Environment	Animal-related	environmental-chicken					North America	Canada	Quebec						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384316	SRS566171	2015-08-27	2015-03-05	Assembled	1	4685848	4685848		1	54	NaN	SAL_KA9541AA_AS
SAL_DA9210AA	EC20130348	GCF_000626075;Chromosome;;;;;;Chromosome	SAL_DA9210AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384312	SRS566167	2015-08-27	2015-03-05	Assembled	1	4685849	4685849		1	40672	NaN	SAL_PA7542AA_AS
SAL_DA9211AA	EC20130347	GCF_000626055;Chromosome;;;;;;Chromosome	SAL_DA9211AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384311	SRS566166	2015-08-27	2015-03-05	Assembled	1	4685847	4685847		1	39292	NaN	SAL_PA7541AA_AS
SAL_DA9212AA	EC20130346	GCF_000626035;Chromosome;;;;;;Chromosome	SAL_DA9212AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384310	SRS566165	2015-08-27	2015-03-05	Assembled	1	4685836	4685836		1	41155	NaN	SAL_PA7540AA_AS
SAL_DA9213AA	EC20130345	GCF_000626015;Chromosome;;;;;;Chromosome	SAL_DA9213AA	Poultry	Poultry	ANIMAL-chicken	2008				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384309	SRS566159	2015-08-27	2015-03-05	Assembled	1	4685849	4685849		1	39323	NaN	SAL_PA7539AA_AS
SAL_DA9216AA	EC20090530	GCF_000625395;Chromosome;;;;;;Chromosome	SAL_DA9216AA	Poultry	Poultry	ANIMAL-chicken	2009				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384306	SRS566155	2015-08-27	2015-03-05	Assembled	1	4685841	4685841		1	40668	NaN	SAL_PA7564AA_AS
SAL_DA9217AA	EC20100131	GCF_000625715;Chromosome;;;;;;Chromosome	SAL_DA9217AA	Poultry	Poultry	ANIMAL-chicken	2009				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384305	SRS566153	2015-08-27	2015-03-05	Assembled	1	4685847	4685847		1	39579	NaN	SAL_PA7474AA_AS
SAL_DA9229AA	EC20111561	GCF_000624355;Chromosome;;;;;;Chromosome	SAL_DA9229AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384293	SRS566141	2015-08-27	2015-03-05	Assembled	1	4685848	4685848		1	39598	NaN	SAL_PA7592AA_AS
SAL_DA9231AA	EC20120916	GCF_000624155;Complete Genome;;;;;;Complete Genome	SAL_DA9231AA	Poultry	Poultry	ANIMAL-chicken	2012				North America	Canada	Ontario						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384291	SRS566139	2015-08-27	2015-03-05	Assembled	1	4807994	4807994		1	707	NaN	SAL_KA3476AA_AS
SAL_DA9234AA	EC20111554	GCF_000624335;Chromosome;;;;;;Chromosome	SAL_DA9234AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	British Columbia						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384288	SRS566136	2015-08-27	2015-03-05	Assembled	1	4685846	4685846		1	41034	NaN	SAL_PA7506AA_AS
SAL_DA9237AA	EC20120765	GCF_000624995;Chromosome;;;;;;Chromosome	SAL_DA9237AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	British Columbia						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384285	SRS566133	2015-08-27	2015-03-05	Assembled	1	4685984	4685984		1	40906	NaN	SAL_PA7576AA_AS
SAL_DA9242AA	EC20120677	GCF_000625755;Chromosome;;;;;;Chromosome	SAL_DA9242AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	Alberta						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384280	SRS566128	2015-08-27	2015-03-05	Assembled	1	4685846	4685846		1	39321	NaN	SAL_PA7476AA_AS
SAL_DA9252AA	EC20111510	GCF_000626555;Chromosome;;;;;;Chromosome	SAL_DA9252AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	British Columbia						Enteritidis	I			Public Health Agency Canada			PRJNA219482	SRP039437	SAMN02384270	SRS566118	2015-08-27	2015-03-05	Assembled	1	4685842	4685842		1	40747	NaN	SAL_PA7485AA_AS
SAL_DA9262AA	EC20111514	GCF_000624295;Chromosome;;;;;;Chromosome	SAL_DA9262AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Alberta						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384260	SRS566108	2015-08-27	2015-03-05	Assembled	1	4685845	4685845		1	40740	NaN	SAL_PA7505AA_AS
SAL_DA9263AA	EC20111515	GCF_000624315;Chromosome;;;;;;Chromosome	SAL_DA9263AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Alberta						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384259	SRS566107	2015-08-27	2015-03-05	Assembled	1	4685847	4685847		1	40956	NaN	SAL_PA7468AA_AS
SAL_DA9266AA	EC20111576	GCF_000624375;Chromosome;;;;;;Chromosome	SAL_DA9266AA	Poultry	Poultry	ANIMAL-chicken	2010				North America	Canada	Ontario						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384256	SRS566104	2015-08-27	2015-03-05	Assembled	1	4685845	4685845		1	40951	NaN	SAL_PA7507AA_AS
SAL_DA9267AA	EC20120685	GCF_000625535;Chromosome;;;;;;Chromosome	SAL_DA9267AA	Poultry	Poultry	ANIMAL-chicken	2011				North America	Canada	British Columbia						Enteritidis	I			Laboratory for Foodborne Zoonoses, Public Health Agency of Canada			PRJNA219482	SRP039437	SAMN02384255	SRS566103	2015-08-27	2015-03-05	Assembled	1	4685833	4685833		1	52555	NaN	SAL_PA7470AA_AS
SAL_EA9711AA	SA02DT10168701	GCF_001441205;Complete Genome;;;;;;Complete Genome,SRR2598330;ILLUMINA;Paired;;SRX1321402;;;SRA	SAL_EA9711AA	Food	Avian	chicken meat	2010				North America	Canada	Quebec						Heidelberg	I			Laboratory for Foodborne Zoonoses	29		PRJNA224116		SAMN04156749	SRS1109567	2016-02-08	2015-11-09	Assembled	1	4751447	4888155		3	0	NaN	SAL_KA3382AA_AS
SAL_EA9758AA	OLF-SE8	GCF_000750255;Complete Genome;;;;;;Complete Genome,SRR1533832;LS454;Paired;;SRX667222;;;SRA	SAL_EA9758AA	Poultry	Poultry	chicken	2010				North America	Canada							Enteritidis	I			Canadian Food Inspection Agency			PRJNA224116		SAMN02941164	SRS671881	2016-02-08	2014-09-09	Assembled	1	4667283	4667283		1	0	NaN	SAL_KA3448AA_AS
SAL_HA6082AA	FDA0984429-001-001	SRR5076599;ILLUMINA;Paired;500;SRX2395552;527969232;216;SRA	SAL_HA6082AA	Animal Feed	Avian	chicken:foodon_03411457, pet treat:genepio_0001056; animal feed; chicken jerky pet treat	2016	10			North America	Canada							Cannstatt				FDA Center for Food Safety and Applied Nutrition			PRJNA186035	SRP018785	SAMN06068112	SRS1836856	2016-12-05	2015-01-01	Assembled	110	400216	4767654	Salmonella enterica;100.0%	65	3612	3.51	SAL_PA2483AA_AS
SAL_HA6085AA	FDA984415 1-7	SRR5076598;ILLUMINA;Paired;500;SRX2395549;364882950;225;SRA	SAL_HA6085AA	Animal Feed	Avian	chicken:foodon_03411457, pet treat:genepio_0001056; animal feed; chicken jerky pet treat	2016	10			North America	Canada							Cannstatt				FDA Center for Food Safety and Applied Nutrition			PRJNA186035	SRP018785	SAMN06068114	SRS1836853	2016-12-05	2015-01-01	Assembled	76	319805	4766903	Salmonella enterica;100.0%	66	5373	3.51	SAL_PA2486AA_AS
SAL_IA5793AA	N13-02946	SRR5241852;ILLUMINA;Paired;;SRX2548700;633112168;299;SRA	SAL_IA5793AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	New Brunswick						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278993	SRS1967268	2017-02-14	2017-02-08	Assembled	129	412159	4892161	Salmonella enterica;97.06%	48	3513	3.61	SAL_QA6290AA_AS
SAL_IA5794AA	N13-01336	SRR5241851;ILLUMINA;Paired;;SRX2548699;666250520;298;SRA	SAL_IA5794AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279021	SRS1967267	2017-02-14	2017-02-08	Assembled	136	694169	4868916	Salmonella enterica;93.95%	46	2561	3.61	SAL_QA6289AA_AS
SAL_IA5795AA	N13-02943	SRR5241850;ILLUMINA;Paired;;SRX2548698;676065910;299;SRA	SAL_IA5795AA	Poultry	Poultry	Animal cecal content (chicken)	2011				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278990	SRS1967266	2017-02-14	2017-02-08	Assembled	139	694158	4858608	Salmonella enterica;97.05%	42	2871	3.61	SAL_QA5825AA_AS
SAL_IA5796AA	N13-02941	SRR5241849;ILLUMINA;Paired;;SRX2548697;577488002;299;SRA	SAL_IA5796AA	Poultry	Poultry	Animal cecal content (chicken)	2011				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278989	SRS1967265	2017-02-14	2017-02-08	Assembled	118	439771	4857830	Salmonella enterica;96.67%	40	3201	3.61	SAL_QA5824AA_AS
SAL_IA5799AA	N13-02934	SRR5241846;ILLUMINA;Paired;;SRX2548694;1047695402;299;SRA	SAL_IA5799AA	Poultry	Poultry	Animal cecal content (chicken)	2011				North America	Canada	New Brunswick						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278997	SRS1967262	2017-02-14	2017-02-08	Assembled	215	693848	4869847	Salmonella enterica;100.0%	43	2491	3.61	SAL_QA6543AA_AS
SAL_IA5800AA	N13-01349	SRR5241844;ILLUMINA;Paired;;SRX2548693;987863110;299;SRA	SAL_IA5800AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279044	SRS1967260	2017-02-14	2017-02-08	Assembled	305	299025	4856665	Salmonella enterica;96.55%	42	64119	4.1	SAL_MC3788AA_AS
SAL_IA5801AA	N13-01337	SRR5241843;ILLUMINA;Paired;;SRX2548692;553536906;299;SRA	SAL_IA5801AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279032	SRS1967261	2017-02-14	2017-02-08	Assembled	117	660030	4729572	Salmonella enterica;100.0%	51	3559	3.61	SAL_QA6261AA_AS
SAL_IA5802AA	N13-01332	SRR5241842;ILLUMINA;Paired;;SRX2548691;727295500;250;SRA	SAL_IA5802AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279031	SRS1967259	2017-02-14	2017-02-08	Assembled	153	660899	4725319	Salmonella enterica;100.0%	47	4579	3.61	SAL_QA5818AA_AS
SAL_IA5804AA	N13-02947	SRR5241840;ILLUMINA;Paired;;SRX2548689;760910748;299;SRA	SAL_IA5804AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278994	SRS1967257	2017-02-14	2017-02-08	Assembled	156	412162	4862202	Salmonella enterica;95.0%	50	4802	3.61	SAL_QA6288AA_AS
SAL_IA5805AA	N13-01323	SRR5241839;ILLUMINA;Paired;;SRX2548688;839114000;250;SRA	SAL_IA5805AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279001	SRS1967256	2017-02-14	2017-02-08	Assembled	176	439677	4761974	Salmonella enterica;96.67%	37	2011	3.61	SAL_QA5815AA_AS
SAL_IA5806AA	N13-01355	SRR5241838;ILLUMINA;Paired;;SRX2548687;847631512;299;SRA	SAL_IA5806AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279045	SRS1967255	2017-02-14	2017-02-08	Assembled	174	694096	4861198	Salmonella enterica;97.06%	43	3417	3.61	SAL_QA6300AA_AS
SAL_IA5808AA	N13-01330	SRR5241836;ILLUMINA;Paired;;SRX2548685;783580590;249;SRA	SAL_IA5808AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279004	SRS1967253	2017-02-14	2017-02-08	Assembled	164	725307	4764948	Salmonella enterica;100.0%	39	3147	3.61	SAL_QA5389AA_AS
SAL_IA5809AA	N13-01342	SRR5241835;ILLUMINA;Paired;;SRX2548684;1107858986;299;SRA	SAL_IA5809AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279022	SRS1967252	2017-02-14	2017-02-08	Assembled	227	694188	4866382	Salmonella enterica;97.23%	46	2200	3.61	SAL_QA5388AA_AS
SAL_IA5810AA	N13-02949	SRR5241834;ILLUMINA;Paired;;SRX2548683;433703936;296;SRA	SAL_IA5810AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278996	SRS1967251	2017-02-14	2017-02-08	Assembled	88	412096	4898702	Salmonella enterica;96.96%	42	3983	3.61	SAL_QA5387AA_AS
SAL_IA5811AA	N13-01329	SRR5241833;ILLUMINA;Paired;;SRX2548682;668515562;299;SRA	SAL_IA5811AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279030	SRS1967250	2017-02-14	2017-02-08	Assembled	140	642857	4760302	Salmonella enterica;100.0%	40	2563	3.61	SAL_QA5386AA_AS
SAL_IA5812AA	N13-01348	SRR5241832;ILLUMINA;Paired;;SRX2548681;740851194;249;SRA	SAL_IA5812AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279005	SRS1967249	2017-02-14	2017-02-08	Assembled	155	740519	4761095	Salmonella enterica;100.0%	34	2653	3.61	SAL_QA5385AA_AS
SAL_IA5813AA	N13-01351	SRR5241831;ILLUMINA;Paired;;SRX2548680;852877000;250;SRA	SAL_IA5813AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279035	SRS1967248	2017-02-14	2017-02-08	Assembled	177	732010	4799752	Salmonella enterica;100.0%	41	3616	3.61	SAL_QA5384AA_AS
SAL_IA5815AA	N13-01352	SRR5241829;ILLUMINA;Paired;;SRX2548678;606017500;250;SRA	SAL_IA5815AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279023	SRS1967246	2017-02-14	2017-02-08	Assembled	123	725306	4903608	Salmonella enterica;97.15%	47	4895	3.61	SAL_QA5382AA_AS
SAL_IA5816AA	N13-01324	SRR5241828;ILLUMINA;Paired;;SRX2548677;677847500;250;SRA	SAL_IA5816AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279002	SRS1967245	2017-02-14	2017-02-08	Assembled	142	693184	4761229	Salmonella enterica;96.43%	37	3166	3.61	SAL_QA5381AA_AS
SAL_IA5817AA	N13-02945	SRR5241827;ILLUMINA;Paired;;SRX2548676;654968240;298;SRA	SAL_IA5817AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278992	SRS1967244	2017-02-14	2017-02-08	Assembled	134	412162	4887775	Salmonella enterica;95.25%	50	3661	3.61	SAL_QA5380AA_AS
SAL_IA5818AA	N13-01325	SRR5241826;ILLUMINA;Paired;;SRX2548675;789848418;249;SRA	SAL_IA5818AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279003	SRS1967243	2017-02-14	2017-02-08	Assembled	165	439725	4760923	Salmonella enterica;100.0%	41	3460	3.61	SAL_QA5379AA_AS
SAL_IA5819AA	N13-01353	SRR5241825;ILLUMINA;Paired;;SRX2548674;735760500;250;SRA	SAL_IA5819AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279036	SRS1967242	2017-02-14	2017-02-08	Assembled	154	739607	4767187	Salmonella enterica;96.3%	37	2726	3.61	SAL_QA5378AA_AS
SAL_IA5820AA	N13-01346	SRR5241824;ILLUMINA;Paired;;SRX2548673;622228500;250;SRA	SAL_IA5820AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279034	SRS1967241	2017-02-14	2017-02-08	Assembled	129	725308	4800906	Salmonella enterica;100.0%	39	3538	3.61	SAL_QA5377AA_AS
SAL_IA5821AA	N13-01338	SRR5241823;ILLUMINA;Paired;;SRX2548672;894117640;299;SRA	SAL_IA5821AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279033	SRS1967240	2017-02-14	2017-02-08	Assembled	187	725312	4760381	Salmonella enterica;100.0%	38	1361	3.61	SAL_QA5376AA_AS
SAL_IA5822AA	N13-01333	SRR5241822;ILLUMINA;Paired;;SRX2548671;654666000;250;SRA	SAL_IA5822AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279024	SRS1967239	2017-02-14	2017-02-08	Assembled	133	725307	4888864	Salmonella enterica;88.24%	65	5517	3.61	SAL_QA5375AA_AS
SAL_IA5823AA	N13-02936	SRR5241821;ILLUMINA;Paired;;SRX2548670;475855510;299;SRA	SAL_IA5823AA	Poultry	Poultry	Animal cecal content (chicken)	2011				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278988	SRS1967238	2017-02-14	2017-02-08	Assembled	97	298840	4863864	Salmonella enterica;94.87%	42	3221	3.61	SAL_QA5374AA_AS
SAL_IA5824AA	N13-02944	SRR5241820;ILLUMINA;Paired;;SRX2548669;801981772;298;SRA	SAL_IA5824AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	New Brunswick						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278991	SRS1967237	2017-02-14	2017-02-08	Assembled	164	694160	4860961	Salmonella enterica;96.97%	46	2302	3.61	SAL_QA5373AA_AS
SAL_IA5825AA	N13-02948	SRR5241819;ILLUMINA;Paired;;SRX2548668;300636726;299;SRA	SAL_IA5825AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Ontario						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278995	SRS1967236	2017-02-14	2017-02-08	Assembled	61	412096	4860610	Salmonella enterica;94.29%	45	4374	3.61	SAL_QA6238AA_AS
SAL_IA5958AA	N13-01308	SRR5239233;ILLUMINA;Paired;;SRX2546127;719712316;298;SRA	SAL_IA5958AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279040	SRS1964986	2017-02-14	2017-02-07	Assembled	147	725216	4866836	Salmonella enterica;97.22%	45	2644	3.61	SAL_QA6299AA_AS
SAL_IA5961AA	N13-01303	SRR5239230;ILLUMINA;Paired;;SRX2546124;1206784000;250;SRA	SAL_IA5961AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279037	SRS1964983	2017-02-14	2017-02-07	Assembled	248	725308	4860970	Salmonella enterica;96.88%	40	3125	3.61	SAL_QA5809AA_AS
SAL_IA5963AA	N13-01301	SRR5239228;ILLUMINA;Paired;;SRX2546122;601155918;297;SRA	SAL_IA5963AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279046	SRS1964981	2017-02-14	2017-02-07	Assembled	126	694142	4760439	Salmonella enterica;100.0%	41	2683	3.61	SAL_QA5807AA_AS
SAL_IA5964AA	N13-01318	SRR5239227;ILLUMINA;Paired;;SRX2546121;537096690;299;SRA	SAL_IA5964AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279042	SRS1964980	2017-02-14	2017-02-07	Assembled	110	694169	4867097	Salmonella enterica;93.55%	39	3245	3.61	SAL_QA6286AA_AS
SAL_IA5966AA	N13-01317	SRR5239225;ILLUMINA;Paired;;SRX2546119;659866764;298;SRA	SAL_IA5966AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279029	SRS1964978	2017-02-14	2017-02-07	Assembled	138	694047	4760019	Salmonella enterica;100.0%	39	1952	3.61	SAL_QA6296AA_AS
SAL_IA5969AA	N13-01316	SRR5239222;ILLUMINA;Paired;;SRX2546116;577945962;297;SRA	SAL_IA5969AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279018	SRS1964975	2017-02-14	2017-02-07	Assembled	118	694160	4872645	Salmonella enterica;97.14%	43	2571	3.61	SAL_QA6285AA_AS
SAL_IA5970AA	N13-01315	SRR5239221;ILLUMINA;Paired;;SRX2546115;845439000;250;SRA	SAL_IA5970AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279017	SRS1964974	2017-02-14	2017-02-07	Assembled	173	725307	4860793	Salmonella enterica;96.98%	44	3038	3.61	SAL_QA6256AA_AS
SAL_IA5972AA	N13-01298	SRR5239219;ILLUMINA;Paired;;SRX2546113;274608776;299;SRA	SAL_IA5972AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279028	SRS1964972	2017-02-14	2017-02-07	Assembled	57	694161	4759868	Salmonella enterica;100.0%	38	2388	3.61	SAL_QA5798AA_AS
SAL_IA5973AA	N13-01305	SRR5239218;ILLUMINA;Paired;;SRX2546112;568977266;299;SRA	SAL_IA5973AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279047	SRS1964971	2017-02-14	2017-02-07	Assembled	119	412204	4760442	Salmonella enterica;100.0%	42	2961	3.61	SAL_QA5797AA_AS
SAL_IA5974AA	N13-01292	SRR5239217;ILLUMINA;Paired;;SRX2546111;677408420;299;SRA	SAL_IA5974AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279013	SRS1964970	2017-02-14	2017-02-07	Assembled	139	693855	4855958	Salmonella enterica;97.06%	41	2657	3.61	SAL_QA5796AA_AS
SAL_IA5975AA	N13-01322	SRR5239216;ILLUMINA;Paired;;SRX2546110;529815820;251;SRA	SAL_IA5975AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279049	SRS1964969	2017-02-14	2017-02-07	Assembled	111	725307	4763149	Salmonella enterica;100.0%	41	4740	3.61	SAL_QA5795AA_AS
SAL_IA5976AA	N13-01319	SRR5239215;ILLUMINA;Paired;;SRX2546109;666841500;250;SRA	SAL_IA5976AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279043	SRS1964968	2017-02-14	2017-02-07	Assembled	136	725311	4869526	Salmonella enterica;97.05%	42	3513	3.61	SAL_QA5794AA_AS
SAL_IA5978AA	N13-01311	SRR5239213;ILLUMINA;Paired;;SRX2546107;847561328;248;SRA	SAL_IA5978AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278999	SRS1964966	2017-02-14	2017-02-07	Assembled	178	725299	4759630	Salmonella enterica;100.0%	36	3756	3.61	SAL_QA6400AA_AS
SAL_IA5979AA	N13-01309	SRR5239212;ILLUMINA;Paired;;SRX2546106;585748000;250;SRA	SAL_IA5979AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279041	SRS1964965	2017-02-14	2017-02-07	Assembled	119	725307	4908228	Salmonella enterica;94.11%	48	4673	3.61	SAL_QA5791AA_AS
SAL_IA5980AA	N13-01296	SRR5239211;ILLUMINA;Paired;;SRX2546105;669312000;250;SRA	SAL_IA5980AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279027	SRS1964964	2017-02-14	2017-02-07	Assembled	140	740519	4761470	Salmonella enterica;100.0%	39	3120	3.61	SAL_QA6259AA_AS
SAL_IA5981AA	N13-01297	SRR5239210;ILLUMINA;Paired;;SRX2546104;405090472;298;SRA	SAL_IA5981AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279015	SRS1964963	2017-02-14	2017-02-07	Assembled	83	693855	4855303	Salmonella enterica;91.67%	42	2769	3.61	SAL_QA6258AA_AS
SAL_IA5982AA	N13-01307	SRR5239209;ILLUMINA;Paired;;SRX2546103;683436180;298;SRA	SAL_IA5982AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279039	SRS1964962	2017-02-14	2017-02-07	Assembled	140	412096	4866972	Salmonella enterica;95.36%	53	2311	3.61	SAL_QA5788AA_AS
SAL_IA5983AA	N13-01291	SRR5239208;ILLUMINA;Paired;;SRX2546102;428590500;250;SRA	SAL_IA5983AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06278998	SRS1964961	2017-02-14	2017-02-07	Assembled	90	689379	4759545	Salmonella enterica;100.0%	36	7982	3.61	SAL_QA5787AA_AS
SAL_IA5986AA	N13-01304	SRR5239205;ILLUMINA;Paired;;SRX2546099;504773260;298;SRA	SAL_IA5986AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279038	SRS1964958	2017-02-14	2017-02-07	Assembled	103	381667	4857351	Salmonella enterica;94.6%	50	4679	3.61	SAL_QA6283AA_AS
SAL_IA5989AA	N13-01294	SRR5239202;ILLUMINA;Paired;;SRX2546096;517645668;298;SRA	SAL_IA5989AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279026	SRS1964955	2017-02-14	2017-02-07	Assembled	109	686046	4723576	Salmonella enterica;96.67%	39	2850	3.61	SAL_QA6280AA_AS
SAL_IA5990AA	N13-01312	SRR5239201;ILLUMINA;Paired;;SRX2546095;929435000;250;SRA	SAL_IA5990AA	Poultry	Poultry	Animal cecal content (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279000	SRS1964954	2017-02-14	2017-02-07	Assembled	192	725299	4832280	Salmonella enterica;100.0%	39	3324	3.61	SAL_QA5780AA_AS
SAL_IA5991AA	N13-01321	SRR5239200;ILLUMINA;Paired;;SRX2546094;403753500;250;SRA	SAL_IA5991AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279020	SRS1964953	2017-02-14	2017-02-07	Assembled	83	659703	4857494	Salmonella enterica;100.0%	48	5358	3.61	SAL_QA5779AA_AS
SAL_IA5992AA	N13-01320	SRR5239199;ILLUMINA;Paired;;SRX2546093;814717500;250;SRA	SAL_IA5992AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279019	SRS1964952	2017-02-14	2017-02-07	Assembled	167	515183	4865452	Salmonella enterica;92.3%	52	4825	3.61	SAL_QA5778AA_AS
SAL_IA5993AA	N13-01306	SRR5239198;ILLUMINA;Paired;;SRX2546092;532577852;298;SRA	SAL_IA5993AA	Food	Avian	Food pre-packaged (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279048	SRS1964951	2017-02-14	2017-02-07	Assembled	111	694160	4760205	Salmonella enterica;96.29%	37	2643	3.61	SAL_QA6257AA_AS
SAL_IA5994AA	N13-01293	SRR5239197;ILLUMINA;Paired;;SRX2546091;816913448;299;SRA	SAL_IA5994AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279025	SRS1964950	2017-02-14	2017-02-07	Assembled	171	412138	4761132	Salmonella enterica;100.0%	44	2892	3.61	SAL_QA5776AA_AS
SAL_IA5995AA	N13-01295	SRR5239196;ILLUMINA;Paired;;SRX2546090;471081676;299;SRA	SAL_IA5995AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279014	SRS1964949	2017-02-14	2017-02-07	Assembled	96	694160	4859319	Salmonella enterica;93.55%	40	3023	3.61	SAL_QA5775AA_AS
SAL_IA5996AA	N13-01314	SRR5239195;ILLUMINA;Paired;;SRX2546089;751506002;299;SRA	SAL_IA5996AA	Food	Avian	Food aliquot (chicken)	2012				North America	Canada	Quebec						Heidelberg	I			Public Health Agency of Canada			PRJNA369657	SRP099025	SAMN06279016	SRS1964948	2017-02-14	2017-02-07	Assembled	154	694160	4857734	Salmonella enterica;97.22%	46	2081	3.61	SAL_QA5774AA_AS
SAL_KA1196AA	FDA1011677-C001-001	SRR5758426;ILLUMINA;Paired;500;SRX2958388;443189654;229;SRA	SAL_KA1196AA	Animal Feed	Avian	chicken breast:foodon_00002703, dog treat:foodon_00002712; animal feed; chicken breast dog treat	2017	5	16		North America	Canada							Enteritidis (Predicted)				FDA Center for Food Safety and Applied Nutrition			PRJNA186035	SRP018785	SAMN07253304	SRS2315520	2017-06-28	2017-06-27	Assembled	94	451725	4702361	Salmonella enterica;100.0%	37	2820	3.61	SAL_TA6240AA_AS
SAL_TA1242AA	CE-M-10-4056	SRR8003928;ILLUMINA;Paired;;SRX4838440;;;SRA	SAL_TA1242AA	Poultry	Poultry	chicken	2010				North America	Canada	Ontario						Heidelberg (predicted)	I			National Microbiology Laboratory			PRJNA298211	SRP064639	SAMN05263523	SRS3904138	2018-10-13	2018-10-12	Assembled	124	412096	4806342	Salmonella enterica;97.15%	45	17981	4	SAL_EB9253AA_AS
SAL_TA6619AA	SAL-18-VL-OH-ON-0023	SRR8144759;ILLUMINA;Paired;500;SRX4965416;;;SRA	SAL_TA6619AA	Poultry	Poultry	veterinary clinical/research| chicken; Internal organs (Gallus gallus domesticus)	2018	6			North America	Canada							Enteritidis	I			FDA Center for Food Safety and Applied Nutrition			PRJNA316452	SRP115297	SAMN10359259	SRS4004905	2018-11-07	2018-11-02	Assembled	80	111466	4727677	Salmonella enterica;98.99%	104	54573	4	SAL_FB5774AA_AS
SAL_WA5254AA	FDA875794-001-001	SRR8888372;ILLUMINA;Paired;500;SRX5674093;;;SRA	SAL_WA5254AA	Poultry	Poultry	chicken; emulsified chicken	2019	3	13		North America	Canada											FDA Center for Food Safety and Applied Nutrition			PRJNA186035	SRP018785	SAMN11404260	SRS4616349	2019-04-12	2019-04-12	Assembled	249	201826	4660381	Salmonella enterica;92.6%	69	27737	4	SAL_LB4576AA_AS
SAL_CB1340AA	SAL-19-VL-ON-ON-0019	SRR10990270;ILLUMINA;Paired;500;SRX7651681;;;SRA	SAL_CB1340AA	Poultry	Poultry	chicken; heart (Gallus gallus domesticus)	2019	5			North America	Canada							4,[5],12:I:-	I			FDA Center for Food Safety and Applied Nutrition			PRJNA503850	SRP246143	SAMN13945420	SRS6087137	2020-02-14	2020-01-31	Assembled	68	223423	4875781	Salmonella enterica;98.31%	84	7464	4.1	SAL_AC6729AA_AS
SAL_EB5736AA	PNCS007295	SRR12704110;ILLUMINA;Paired;;SRX9183262;;;SRA	SAL_EB5736AA	Poultry	Poultry	chicken	2012	3	6		North America	Canada							Typhimurium	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248635	SRS7420123	2020-09-30	2020-09-24	Assembled	142	234653	4909384	Salmonella enterica;100.0%	77	40982	4.1	SAL_KC6403AA_AS
SAL_EB5737AA	PNCS007257	SRR12704111;ILLUMINA;Paired;;SRX9183261;;;SRA	SAL_EB5737AA	Poultry	Poultry	chicken	2011	3	2		North America	Canada							Typhimurium	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248634	SRS7420122	2020-09-30	2020-09-24	Assembled	122	212402	4908985	Salmonella enterica;98.21%	80	28184	4.1	SAL_KC5714AA_AS
SAL_EB5740AA	PNCS007256	SRR12704114;ILLUMINA;Paired;;SRX9183258;;;SRA	SAL_EB5740AA	Poultry	Poultry	chicken	2011	2	16		North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248633	SRS7420119	2020-09-30	2020-09-24	Assembled	202	99077	4592649	Salmonella enterica;97.68%	93	102181	4.1	SAL_KC5711AA_AS
SAL_EB5752AA	PNCS007255	SRR12704126;ILLUMINA;Paired;;SRX9183246;;;SRA	SAL_EB5752AA	Poultry	Poultry	chicken	2011	2	8		North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248632	SRS7420107	2020-09-30	2020-09-24	Assembled	192	83780	4644333	Salmonella enterica;99.05%	114	122123	4.1	SAL_KC5699AA_AS
SAL_EB5753AA	PNCS007368	SRR12704127;ILLUMINA;Paired;;SRX9183245;;;SRA	SAL_EB5753AA	Poultry	Poultry	chicken	2013	11	26		North America	Canada							Typhimurium	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248636	SRS7420106	2020-09-30	2020-09-24	Assembled	143	271001	5086486	Salmonella enterica;93.1%	83	37648	4.1	SAL_KC5698AA_AS
SAL_EB5754AA	PNCS012880	SRR12704128;ILLUMINA;Paired;;SRX9183244;;;SRA	SAL_EB5754AA	Poultry	Poultry	chicken	2014	2	20		North America	Canada							Thompson	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248637	SRS7420105	2020-09-30	2020-09-24	Assembled	149	520557	4758708	Salmonella enterica;95.65%	40	11756	4.1	SAL_KC5697AA_AS
SAL_EB5772AA	PNCS007244	SRR12704079;ILLUMINA;Paired;;SRX9183198;;;SRA	SAL_EB5772AA	Poultry	Poultry	chicken	2010	12	23		North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248630	SRS7420078	2020-09-30	2020-09-24	Assembled	131	86864	4688166	Salmonella enterica;99.01%	107	80270	4.1	SAL_KC5678AA_AS
SAL_EB5774AA	PNCS007250	SRR12704081;ILLUMINA;Paired;;SRX9183196;;;SRA	SAL_EB5774AA	Poultry	Poultry	chicken	2011	1	5		North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN16248631	SRS7420076	2020-09-30	2020-09-24	Assembled	150	177839	4676535	Salmonella enterica;98.31%	70	65004	4.1	SAL_KC5676AA_AS
SAL_GB7252AA	PNCS002519	SRR13933688;ILLUMINA;Paired;;SRX10313039;;;SRA	SAL_GB7252AA	Poultry	Poultry	chicken	2016				North America	Canada							Infantis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18210997	SRS8433522	2021-03-13	2021-03-12	Assembled	47	216436	4654147	Salmonella enterica;97.22%	46	10866	4.1	SAL_NC9488AA_AS
SAL_IB5873AA	PNCS004856	SRR15044071;ILLUMINA;Paired;;SRX11354716;;;SRA	SAL_IB5873AA	Poultry	Poultry	chicken	2017				North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18211053	SRS9401636	2021-07-06	2021-07-05	Assembled	243	492231	4699874	Salmonella enterica;95.0%	35	7146	4.1	SAL_QC4249AA_AS
SAL_IB5890AA	PNCS002507	SRR15043784;ILLUMINA;Paired;;SRX11354452;;;SRA	SAL_IB5890AA	Poultry	Poultry	Frozen breaded chicken	2016				North America	Canada							Infantis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18211016	SRS9401373	2021-07-06	2021-07-05	Assembled	104	263787	4685926	Salmonella enterica;100.0%	45	5980	4.1	SAL_QC4232AA_AS
SAL_IB5891AA	PNCS004857	SRR15043785;ILLUMINA;Paired;;SRX11354451;;;SRA	SAL_IB5891AA	Poultry	Poultry	chicken	2017				North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18210999	SRS9401372	2021-07-06	2021-07-05	Assembled	236	492231	4699817	Salmonella enterica;95.0%	35	6733	4.1	SAL_QC4231AA_AS
SAL_IB5898AA	PNCS002506	SRR15043792;ILLUMINA;Paired;;SRX11354444;;;SRA	SAL_IB5898AA	Poultry	Poultry	Frozen breaded chicken	2016				North America	Canada							Infantis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18211015	SRS9401365	2021-07-06	2021-07-05	Assembled	164	263787	4784729	Salmonella enterica;96.78%	49	8087	4.1	SAL_QC4224AA_AS
SAL_IB5901AA	PNCS004858	SRR15043795;ILLUMINA;Paired;;SRX11354441;;;SRA	SAL_IB5901AA	Poultry	Poultry	chicken	2017				North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18211000	SRS9401362	2021-07-06	2021-07-05	Assembled	185	490599	4698894	Salmonella enterica;95.0%	32	6931	4.1	SAL_QC4221AA_AS
SAL_IB5904AA	PNCS004854	SRR15043798;ILLUMINA;Paired;;SRX11354438;;;SRA	SAL_IB5904AA	Poultry	Poultry	chicken	2017				North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18211001	SRS9401359	2021-07-06	2021-07-05	Assembled	121	492054	4697993	Salmonella enterica;94.74%	30	6283	4.1	SAL_QC4218AA_AS
SAL_IB5905AA	PNCS004855	SRR15043799;ILLUMINA;Paired;;SRX11354437;;;SRA	SAL_IB5905AA	Poultry	Poultry	chicken	2017				North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18211002	SRS9401358	2021-07-06	2021-07-05	Assembled	104	681953	4697010	Salmonella enterica;95.65%	30	11573	4.1	SAL_QC4217AA_AS
SAL_IB5908AA	PNCS004853	SRR15043802;ILLUMINA;Paired;;SRX11354434;;;SRA	SAL_IB5908AA	Poultry	Poultry	chicken	2017				North America	Canada							Enteritidis	I			National Microbiology Laboratory			PRJNA543337	SRP199206	SAMN18210998	SRS9401355	2021-07-06	2021-07-05	Assembled	266	492206	4697247	Salmonella enterica;95.0%	33	6939	4.1	SAL_QC4214AA_AS
SAL_JB7538AA	Kentucky	SRR15242648;ILLUMINA;Paired;;SRX11548613;;;SRA	SAL_JB7538AA	Human	Human	Homo sapiens; chicken	2014	9	29		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181581	SRS9584187	2021-10-01	2021-08-29	Assembled	79	228056	5020207	Salmonella enterica;69.85%	85	16224	4.1	SAL_RC8434AA_AS
SAL_JB7539AA	Kentucky	SRR15242649;ILLUMINA;Paired;;SRX11548612;;;SRA	SAL_JB7539AA	Human	Human	Homo sapiens; chicken	2015	12	9		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181594	SRS9584186	2021-10-01	2021-08-29	Assembled	82	101206	5012244	Salmonella enterica;83.73%	105	131469	4.1	SAL_RC8433AA_AS
SAL_JB7542AA	Kentucky	SRR15242652;ILLUMINA;Paired;;SRX11548609;;;SRA	SAL_JB7542AA	Human	Human	Homo sapiens; chicken	2014	3	20		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181570	SRS9584183	2021-10-01	2021-08-29	Assembled	94	161877	5015783	Salmonella enterica;76.55%	72	22440	4.1	SAL_RC8430AA_AS
SAL_JB7543AA	Typhimurium	SRR15242653;ILLUMINA;Paired;;SRX11548608;;;SRA	SAL_JB7543AA	Human	Human	Homo sapiens; chicken	2015	4	13		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181586	SRS9584182	2021-10-01	2021-08-29	Assembled	93	256683	4927017	Salmonella enterica;93.49%	48	15305	4.1	SAL_RC8429AA_AS
SAL_JB7544AA	Kentucky	SRR15242654;ILLUMINA;Paired;;SRX11548607;;;SRA	SAL_JB7544AA	Human	Human	Homo sapiens; chicken	2016	9	19		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181610	SRS9584181	2021-10-01	2021-08-29	Assembled	71	127897	5015196	Salmonella enterica;79.52%	99	15807	4.1	SAL_RC8428AA_AS
SAL_JB7545AA	Heidelberg	SRR15242655;ILLUMINA;Paired;;SRX11548606;;;SRA	SAL_JB7545AA	Human	Human	Homo sapiens; chicken	2015	12	1		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181592	SRS9584180	2021-10-01	2021-08-29	Assembled	118	258520	5043469	Salmonella enterica;97.78%	64	26155	4.1	SAL_RC8427AA_AS
SAL_JB7548AA	Infantis	SRR15242658;ILLUMINA;Paired;;SRX11548603;;;SRA	SAL_JB7548AA	Human	Human	Homo sapiens; chicken	2016	11	13		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181612	SRS9584177	2021-10-01	2021-08-29	Assembled	73	203546	4755208	Salmonella enterica;97.61%	49	11195	4.1	SAL_RC8424AA_AS
SAL_JB7549AA	Kentucky	SRR15242659;ILLUMINA;Paired;;SRX11548602;;;SRA	SAL_JB7549AA	Human	Human	Homo sapiens; chicken	2015	11	23		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181593	SRS9584176	2021-10-01	2021-08-29	Assembled	102	99754	5012553	Salmonella enterica;81.93%	112	84601	4.1	SAL_RC8423AA_AS
SAL_JB7551AA	Heidelberg	SRR15242661;ILLUMINA;Paired;;SRX11548600;;;SRA	SAL_JB7551AA	Human	Human	Homo sapiens; chicken	2016	2	23		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181602	SRS9584174	2021-10-01	2021-08-29	Assembled	71	248810	4890737	Salmonella enterica;91.43%	45	15235	4.1	SAL_RC8421AA_AS
SAL_JB7553AA	Kentucky	SRR15242663;ILLUMINA;Paired;;SRX11548598;;;SRA	SAL_JB7553AA	Human	Human	Homo sapiens; chicken	2014	11	10		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181584	SRS9584172	2021-10-01	2021-08-29	Assembled	79	307664	5025009	Salmonella enterica;77.78%	52	110076	4.1	SAL_RC8419AA_AS
SAL_JB7554AA	Heidelberg	SRR15242664;ILLUMINA;Paired;;SRX11548597;;;SRA	SAL_JB7554AA	Human	Human	Homo sapiens; chicken	2017	7	17		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181624	SRS9584171	2021-10-01	2021-08-29	Assembled	110	136231	4970526	Salmonella enterica;98.51%	82	31519	4.1	SAL_RC8418AA_AS
SAL_JB7557AA	Heidelberg	SRR15242667;ILLUMINA;Paired;;SRX11548594;;;SRA	SAL_JB7557AA	Human	Human	Homo sapiens; chicken	2014	3	10		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181572	SRS9584168	2021-10-01	2021-08-29	Assembled	114	248759	4862847	Salmonella enterica;89.48%	46	29303	4.1	SAL_RC8415AA_AS
SAL_JB7558AA	Infantis	SRR15242668;ILLUMINA;Paired;;SRX11548593;;;SRA	SAL_JB7558AA	Human	Human	Homo sapiens; chicken	2017	7	3		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181619	SRS9584167	2021-10-01	2021-08-29	Assembled	143	235056	4778524	Salmonella enterica;87.81%	52	9945	4.1	SAL_RC8414AA_AS
SAL_JB7562AA	Infantis	SRR15242672;ILLUMINA;Paired;;SRX11548589;;;SRA	SAL_JB7562AA	Human	Human	Homo sapiens; chicken	2014	10	19		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181582	SRS9584163	2021-10-01	2021-08-29	Assembled	100	223661	4809115	Salmonella enterica;93.75%	57	8794	4.1	SAL_RC8410AA_AS
SAL_JB7566AA	Infantis	SRR15242676;ILLUMINA;Paired;;SRX11548585;;;SRA	SAL_JB7566AA	Human	Human	Homo sapiens; chicken	2016	2	8		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181597	SRS9584159	2021-10-01	2021-08-29	Assembled	94	201865	4759066	Salmonella enterica;97.44%	46	10127	4.1	SAL_RC8406AA_AS
SAL_JB7567AA	Kentucky	SRR15242677;ILLUMINA;Paired;;SRX11548584;;;SRA	SAL_JB7567AA	Human	Human	Homo sapiens; chicken	2015	7	13		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181588	SRS9584158	2021-10-01	2021-08-29	Assembled	83	169039	5018656	Salmonella enterica;77.2%	60	91632	4.1	SAL_RC8405AA_AS
SAL_JB7571AA	Infantis	SRR15242681;ILLUMINA;Paired;;SRX11548580;;;SRA	SAL_JB7571AA	Human	Human	Homo sapiens; chicken	2015	10	13		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181589	SRS9584154	2021-10-01	2021-08-29	Assembled	89	203714	4765314	Salmonella enterica;94.87%	46	18004	4.1	SAL_RC8401AA_AS
SAL_JB7572AA	Infantis	SRR15242682;ILLUMINA;Paired;;SRX11548579;;;SRA	SAL_JB7572AA	Human	Human	Homo sapiens; chicken	2017	7	3		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181618	SRS9584153	2021-10-01	2021-08-29	Assembled	140	241631	4783346	Salmonella enterica;85.0%	52	8401	4.1	SAL_RC8400AA_AS
SAL_JB7573AA	Kentucky	SRR15242683;ILLUMINA;Paired;;SRX11548578;;;SRA	SAL_JB7573AA	Human	Human	Homo sapiens; chicken	2017	7	3		North America	Canada	Saskatchewan										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181623	SRS9584152	2021-10-01	2021-08-29	Assembled	140	298938	5164915	Salmonella enterica;72.57%	73	20791	4.1	SAL_RC8399AA_AS
SAL_JB7576AA	4,[5],12:i:-	SRR15242686;ILLUMINA;Paired;;SRX11548575;;;SRA	SAL_JB7576AA	Human	Human	Homo sapiens; chicken	2016	11	7		North America	Canada	Alberta										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181613	SRS9584149	2021-10-01	2021-08-29	Assembled	78	199329	5291357	Salmonella enterica;81.93%	89	13259	4.1	SAL_RC8396AA_AS
SAL_JB7579AA	Heidelberg	SRR15242689;ILLUMINA;Paired;;SRX11548572;;;SRA	SAL_JB7579AA	Human	Human	Homo sapiens; chicken	2014	7	16		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181575	SRS9584146	2021-10-01	2021-08-29	Assembled	99	295584	5081103	Salmonella enterica;82.96%	73	32003	4.1	SAL_RC8393AA_AS
SAL_JB7580AA	Heidelberg	SRR15242690;ILLUMINA;Paired;;SRX11548571;;;SRA	SAL_JB7580AA	Human	Human	Homo sapiens; chicken	2016	2	15		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181603	SRS9584145	2021-10-01	2021-08-29	Assembled	87	185983	5248472	Salmonella enterica;92.5%	98	52468	4.1	SAL_RC8392AA_AS
SAL_JB7583AA	Heidelberg	SRR15242693;ILLUMINA;Paired;;SRX11548568;;;SRA	SAL_JB7583AA	Human	Human	Homo sapiens; chicken	2017	9	22		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181616	SRS9584142	2021-10-01	2021-08-29	Assembled	124	450967	4870800	Salmonella enterica;81.82%	36	12285	4.1	SAL_RC8389AA_AS
SAL_JB7585AA	Heidelberg	SRR15242695;ILLUMINA;Paired;;SRX11548566;;;SRA	SAL_JB7585AA	Human	Human	Homo sapiens; chicken	2017	9	22		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181615	SRS9584140	2021-10-01	2021-08-29	Assembled	139	271029	4871826	Salmonella enterica;89.19%	49	13334	4.1	SAL_RC8387AA_AS
SAL_JB7598AA	Heidelberg	SRR15242708;ILLUMINA;Paired;;SRX11548553;;;SRA	SAL_JB7598AA	Human	Human	Homo sapiens; chicken	2016	5	30		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181606	SRS9584127	2021-10-01	2021-08-29	Assembled	68	155629	5138460	Salmonella enterica;92.42%	72	33697	4.1	SAL_RC8374AA_AS
SAL_JB7603AA	Heidelberg	SRR15242713;ILLUMINA;Paired;;SRX11548548;;;SRA	SAL_JB7603AA	Human	Human	Homo sapiens; chicken	2016	3	7		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181595	SRS9584122	2021-10-01	2021-08-29	Assembled	102	184701	5000577	Salmonella enterica;91.12%	57	16421	4.1	SAL_RC8369AA_AS
SAL_JB7604AA	Infantis	SRR15242714;ILLUMINA;Paired;;SRX11548547;;;SRA	SAL_JB7604AA	Human	Human	Homo sapiens; chicken	2017	7	3		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181617	SRS9584121	2021-10-01	2021-08-29	Assembled	140	244003	4769570	Salmonella enterica;92.11%	52	91008	4.1	SAL_RC8368AA_AS
SAL_JB7605AA	Typhimurium	SRR15242715;ILLUMINA;Paired;;SRX11548546;;;SRA	SAL_JB7605AA	Human	Human	Homo sapiens; chicken	2017	4	3		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181622	SRS9584120	2021-10-01	2021-08-29	Assembled	129	206313	5126397	Salmonella enterica;94.74%	75	34634	4.1	SAL_RC8367AA_AS
SAL_JB7608AA	Heidelberg	SRR15242718;ILLUMINA;Paired;;SRX11548543;;;SRA	SAL_JB7608AA	Human	Human	Homo sapiens; chicken	2017	1	18		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181607	SRS9584117	2021-10-01	2021-08-29	Assembled	87	265847	5141137	Salmonella enterica;78.73%	66	24715	4.1	SAL_RC8364AA_AS
SAL_JB7610AA	Heidelberg	SRR15242720;ILLUMINA;Paired;;SRX11548541;;;SRA	SAL_JB7610AA	Human	Human	Homo sapiens; chicken	2017	2	19		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181621	SRS9584115	2021-10-01	2021-08-29	Assembled	164	230506	4869777	Salmonella enterica;87.5%	49	130534	4.1	SAL_RC8362AA_AS
SAL_JB7612AA	Infantis	SRR15242722;ILLUMINA;Paired;;SRX11548539;;;SRA	SAL_JB7612AA	Human	Human	Homo sapiens; chicken	2014	5	12		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181576	SRS9584113	2021-10-01	2021-08-29	Assembled	91	239867	4784807	Salmonella enterica;96.88%	40	9632	4.1	SAL_RC8360AA_AS
SAL_JB7617AA	Heidelberg	SRR15242727;ILLUMINA;Paired;;SRX11548534;;;SRA	SAL_JB7617AA	Human	Human	Homo sapiens; chicken	2016	7	6		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181600	SRS9584108	2021-10-01	2021-08-29	Assembled	68	163852	5136289	Salmonella enterica;81.26%	81	24305	4.1	SAL_RC8355AA_AS
SAL_JB7618AA	Heidelberg	SRR15242728;ILLUMINA;Paired;;SRX11548533;;;SRA	SAL_JB7618AA	Human	Human	Homo sapiens; chicken	2017	7	31		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181625	SRS9584107	2021-10-01	2021-08-29	Assembled	111	173043	4866068	Salmonella enterica;97.92%	62	32125	4.1	SAL_RC8354AA_AS
SAL_JB7619AA	Heidelberg	SRR15242729;ILLUMINA;Paired;;SRX11548532;;;SRA	SAL_JB7619AA	Human	Human	Homo sapiens; chicken	2017	1	9		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181614	SRS9584106	2021-10-01	2021-08-29	Assembled	135	290299	4862886	Salmonella enterica;96.43%	36	10089	4.1	SAL_RC8353AA_AS
SAL_JB7620AA	Infantis	SRR15242730;ILLUMINA;Paired;;SRX11548531;;;SRA	SAL_JB7620AA	Human	Human	Homo sapiens; chicken	2016	10	31		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181605	SRS9584105	2021-10-01	2021-08-29	Assembled	84	263790	4755320	Salmonella enterica;97.68%	51	11480	4.1	SAL_RC8352AA_AS
SAL_JB7621AA	Heidelberg	SRR15242731;ILLUMINA;Paired;;SRX11548530;;;SRA	SAL_JB7621AA	Human	Human	Homo sapiens; chicken	2016	3	7		North America	Canada	Alberta										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181596	SRS9584104	2021-10-01	2021-08-29	Assembled	79	248792	5074762	Salmonella enterica;87.8%	51	18301	4.1	SAL_RC8351AA_AS
SAL_JB7623AA	Heidelberg	SRR15242733;ILLUMINA;Paired;;SRX11548528;;;SRA	SAL_JB7623AA	Human	Human	Homo sapiens; chicken	2014	12	1		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181585	SRS9584102	2021-10-01	2021-08-29	Assembled	82	269362	4914681	Salmonella enterica;97.22%	40	15839	4.1	SAL_RC8349AA_AS
SAL_JB7626AA	Heidelberg	SRR15242736;ILLUMINA;Paired;;SRX11548525;;;SRA	SAL_JB7626AA	Human	Human	Homo sapiens; chicken	2017	6	12		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181620	SRS9584099	2021-10-01	2021-08-29	Assembled	153	231056	4969323	Salmonella enterica;93.94%	42	59644	4.1	SAL_RC8346AA_AS
SAL_JB7627AA	Heidelberg	SRR15242737;ILLUMINA;Paired;;SRX11548524;;;SRA	SAL_JB7627AA	Human	Human	Homo sapiens; chicken	2016	11	9		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181604	SRS9584098	2021-10-01	2021-08-29	Assembled	103	200167	4873580	Salmonella enterica;90.91%	57	15361	4.1	SAL_RC8345AA_AS
SAL_JB7628AA	Heidelberg	SRR15242738;ILLUMINA;Paired;;SRX11548523;;;SRA	SAL_JB7628AA	Human	Human	Homo sapiens; chicken	2014	2	11		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181571	SRS9584097	2021-10-01	2021-08-29	Assembled	93	248823	4865610	Salmonella enterica;91.18%	45	14020	4.1	SAL_RC8344AA_AS
SAL_JB7631AA	Typhimurium	SRR15242741;ILLUMINA;Paired;;SRX11548520;;;SRA	SAL_JB7631AA	Human	Human	Homo sapiens; chicken	2014	5	26		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181577	SRS9584094	2021-10-01	2021-08-29	Assembled	95	214585	5135758	Salmonella enterica;94.44%	66	27099	4.1	SAL_RC8341AA_AS
SAL_JB7632AA	Infantis	SRR15242742;ILLUMINA;Paired;;SRX11548519;;;SRA	SAL_JB7632AA	Human	Human	Homo sapiens; chicken	2014	8	12		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181580	SRS9584093	2021-10-01	2021-08-29	Assembled	95	201902	4849484	Salmonella enterica;92.5%	50	12654	4.1	SAL_RC8340AA_AS
SAL_JB7634AA	Heidelberg	SRR15242744;ILLUMINA;Paired;;SRX11548517;;;SRA	SAL_JB7634AA	Human	Human	Homo sapiens; chicken	2016	11	14		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181611	SRS9584091	2021-10-01	2021-08-29	Assembled	73	271164	4889172	Salmonella enterica;94.12%	37	13118	4.1	SAL_RC8338AA_AS
SAL_JB7636AA	Typhimurium	SRR15242746;ILLUMINA;Paired;;SRX11548515;;;SRA	SAL_JB7636AA	Human	Human	Homo sapiens; chicken	2015	10	26		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181590	SRS9584089	2021-10-01	2021-08-29	Assembled	106	284091	4932261	Salmonella enterica;92.3%	66	19011	4.1	SAL_RC8336AA_AS
SAL_JB7637AA	Heidelberg	SRR15242747;ILLUMINA;Paired;;SRX11548514;;;SRA	SAL_JB7637AA	Human	Human	Homo sapiens; chicken	2014	6	11		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181574	SRS9584088	2021-10-01	2021-08-29	Assembled	95	201727	5123721	Salmonella enterica;79.27%	80	31365	4.1	SAL_RC8335AA_AS
SAL_JB7638AA	Heidelberg	SRR15242748;ILLUMINA;Paired;;SRX11548513;;;SRA	SAL_JB7638AA	Human	Human	Homo sapiens; chicken	2016	4	4		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181598	SRS9584087	2021-10-01	2021-08-29	Assembled	125	249281	4969732	Salmonella enterica;93.76%	39	16866	4.1	SAL_RC8334AA_AS
SAL_JB7641AA	Heidelberg	SRR15242751;ILLUMINA;Paired;;SRX11548510;;;SRA	SAL_JB7641AA	Human	Human	Homo sapiens; chicken	2017	10	31		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181626	SRS9584084	2021-10-01	2021-08-29	Assembled	142	641203	4868068	Salmonella enterica;93.33%	42	35627	4.1	SAL_RC8331AA_AS
SAL_JB7650AA	Typhimurium	SRR15242760;ILLUMINA;Paired;;SRX11548501;;;SRA	SAL_JB7650AA	Human	Human	Homo sapiens; chicken	2015	10	19		North America	Canada	Alberta										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181591	SRS9584075	2021-10-01	2021-08-29	Assembled	129	282660	4932263	Salmonella enterica;95.92%	67	21094	4.1	SAL_RC8322AA_AS
SAL_JB7651AA	Heidelberg	SRR15242761;ILLUMINA;Paired;;SRX11548500;;;SRA	SAL_JB7651AA	Human	Human	Homo sapiens; chicken	2014	7	15		North America	Canada	Ontario										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181578	SRS9584074	2021-10-01	2021-08-29	Assembled	94	359816	5111970	Salmonella enterica;73.82%	59	33736	4.1	SAL_RC8321AA_AS
SAL_JB7652AA	Kentucky	SRR15242763;ILLUMINA;Paired;;SRX11548498;;;SRA	SAL_JB7652AA	Human	Human	Homo sapiens; chicken	2016	10	20		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181609	SRS9584072	2021-10-01	2021-08-29	Assembled	79	216666	5016744	Salmonella enterica;75.87%	67	10530	4.1	SAL_RC8320AA_AS
SAL_JB7654AA	Infantis	SRR15242765;ILLUMINA;Paired;;SRX11548496;;;SRA	SAL_JB7654AA	Human	Human	Homo sapiens; chicken	2016	7	8		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181627	SRS9584070	2021-10-01	2021-08-29	Assembled	139	144327	4790672	Salmonella enterica;94.44%	66	29333	4.1	SAL_RC8318AA_AS
SAL_JB7659AA	Heidelberg	SRR15242770;ILLUMINA;Paired;;SRX11548491;;;SRA	SAL_JB7659AA	Human	Human	Homo sapiens; chicken	2015	7	6		North America	Canada	British Columbia										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181587	SRS9584065	2021-10-01	2021-08-29	Assembled	80	437855	4908298	Salmonella enterica;94.28%	41	13741	4.1	SAL_RC8313AA_AS
SAL_JB7664AA	Typhimurium	SRR15242775;ILLUMINA;Paired;;SRX11548486;;;SRA	SAL_JB7664AA	Human	Human	Homo sapiens; chicken	2014	2	17		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181573	SRS9584060	2021-10-01	2021-08-29	Assembled	103	235114	5054712	Salmonella enterica;92.31%	64	19573	4.1	SAL_RC8308AA_AS
SAL_JB7671AA	Kentucky	SRR15242782;ILLUMINA;Paired;;SRX11548479;;;SRA	SAL_JB7671AA	Human	Human	Homo sapiens; chicken	2016	7	4		North America	Canada	Quebec										National Microbiology Laboratory			PRJNA746107	SRP329800	SAMN20181608	SRS9584053	2021-10-01	2021-08-29	Assembled	81	197681	5018763	Salmonella enterica;77.36%	62	10387	4.1	SAL_RC8301AA_AS
SAL_NB5079AA	J135	ERR8651233;ILLUMINA;Paired;;ERX8317262;;;SRA	SAL_NB5079AA	Poultry	Poultry	Gallus gallus domesticus; chicken	2016				North America	Canada											Quadram Institute Bioscience			PRJEB50837	ERP135445	SAMEA12943860	ERS10542648	2022-08-07	2022-07-29	Assembled	400	269681	4897723	Salmonella enterica;88.89%	54	16549	4.1	SAL_VC9367AA_AS
SAL_GC0056AA	GCA_020016855.1	traces-0iKNWVW;Complete Genome;Single;;NA;;;Uploaded	SAL_GC0056AA	Human		chicken	2014	8	12		North America	Canada	British Columbia										NML - Guelph (Foodnet)		Infantis					2024-10-08	2025-10-15	Assembled	NaN	123661	4126481	Salmonella enterica;99.74%	36	0	2.3	SAL_QD0692AA_AS